# Data Source
spring.datasource.url = ${DB_ADDRESS}
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}

# JPA
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization = true

# Initialization SQL Script
spring.sql.init.mode=never

# HTTP debug
#logging.level.org.apache.http.wire=debug

# Security debug
#logging.level.org.springframework.security=DEBUG
